<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/truatm"
        android:enabled="true"
        android:title="ATM"
        android:icon="@drawable/truatm"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/xebus"
        android:enabled="true"
        android:title="Xe Bus"
        android:icon="@drawable/xebus"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/khachsan"
        android:enabled="true"
        android:title="Khách sạn"
        android:icon="@drawable/khachsan"
        app:showAsAction="ifRoom"/>
</menu>